{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww14160\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 ___________________________________\
Routes:\
\
Frontend:\
All	/	\
	(welcome, signup, search function)\
\
All	/login (uses alert window)\
All	/signup (\'93)\
\
	\
All	/search \
Usr	/stream \
All	/charts\
Usr	/you/collection\
Usr	/you/tracks\
Usr	/you/sets\
Usr	/you/history \
\
Usr	/upload\
\
All	/:artist_username\
All	/:artist_username/sets/\
All	/:artist_username/tracks/\
All	/:artist_username/albums/	\
All	/:artist_username/sets/:set_name \
All	/:artist_username/:track_name\
	\
Usr	/settings\
	\
	\
API Endpoints:\
\
	/api/users GET, POST\
	\
	/api/songs GET, POST, UPDATE, DELETE	\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	/api/sets GET, POST, UPDATE, DEL\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	/api/comments GET,POST,UPDATE, DEL\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	/api/songs/:song_id/comments POST, GET\
}